# DONBEA

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/uge01006/converter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uge01006/converter/: DetailActivity.java  DownloadActivity.java  ListViewAdapter.java  MainActivity.java  Result.java  SettingsActivity.java
app/src/main/java/com/example/uge01006/converter/DAOs/: API.java  DeveloperKey.java  X.java  YoutubeAPI.java
app/src/main/java/com/example/uge01006/converter/Extractor/: CallJavaResultInterface.java  DownloadFinishedReceiver.java  Format.java  HandlerWrapper.java  HandlerWrapperInterface.java  JavaScriptInterface.java  JsCallback.java  JsEvaluator.java  JsEvaluatorInterface.java  JsFunctionCallFormatter.java  RequestIdGenerator.java  VideoMeta.java  WebViewWrapper.java  WebViewWrapperInterface.java  YouTubeExtractor.java  YoutubeFragmentedVideo.java  YtFile.java
app/src/main/java/com/example/uge01006/converter/POJOs/: GenericYoutube.java  VideoYoutube.java
app/src/main/java/com/extractor/uri48089748z/converter/: DetailActivity.java  DownloadActivity.java  ListViewAdapter.java  LoginActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/extractor/uri48089748z/converter/DAOs/: API.java  X.java
app/src/main/java/com/extractor/uri48089748z/converter/Extractor/: CallJavaResultInterface.java  DownloadFinishedReceiver.java  Format.java  HandlerWrapper.java  HandlerWrapperInterface.java  JavaScriptInterface.java  JsCallback.java  JsEvaluator.java  JsEvaluatorInterface.java  JsFunctionCallFormatter.java  RequestIdGenerator.java  VideoMeta.java  WebViewWrapper.java  WebViewWrapperInterface.java  YouTubeExtractor.java  YoutubeFragmentedVideo.java  YtFile.java
app/src/main/java/com/extractor/uri48089748z/converter/POJOs/: GenericYoutube.java  VideoYoutube.java
app/src/main/java/com/oriolcunado/pro/donbea/: DetailActivity.java  DownloadActivity.java  ListViewAdapter.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/oriolcunado/pro/donbea/DAOs/: API.java  X.java
app/src/main/java/com/oriolcunado/pro/donbea/Extractor/: CallJavaResultInterface.java  DownloadFinishedReceiver.java  Format.java  HandlerWrapper.java  HandlerWrapperInterface.java  JavaScriptInterface.java  JsCallback.java  JsEvaluator.java  JsEvaluatorInterface.java  JsFunctionCallFormatter.java  RequestIdGenerator.java  VideoMeta.java  WebViewWrapper.java  WebViewWrapperInterface.java  YouTubeExtractor.java  YoutubeFragmentedVideo.java  YtFile.java
app/src/main/java/com/oriolcunado/pro/donbea/POJOs/: GenericYoutube.java  VideoYoutube.java
app/src/main/java/com/oriolcunado/pro/multi/: DetailActivity.java  DownloadActivity.java  ListViewAdapter.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/oriolcunado/pro/multi/DAOs/: API.java  X.java
app/src/main/java/com/oriolcunado/pro/multi/Extractor/: CallJavaResultInterface.java  DownloadFinishedReceiver.java  Format.java  HandlerWrapper.java  HandlerWrapperInterface.java  JavaScriptInterface.java  JsCallback.java  JsEvaluator.java  JsEvaluatorInterface.java  JsFunctionCallFormatter.java  RequestIdGenerator.java  VideoMeta.java  WebViewWrapper.java  WebViewWrapperInterface.java  YouTubeExtractor.java  YoutubeFragmentedVideo.java  YtFile.java
app/src/main/res/layout/: activity_detail.xml  activity_detail_light.xml  activity_download.xml  activity_download_light.xml  activity_login.xml  activity_main.xml  activity_main_light.xml  activity_settings.xml  activity_settings_light.xml  listview_layout.xml  listview_layout_light.xml
app/src/main/res/menu/: menu_main.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/example/uge01006/converter/: ExampleUnitTest.java
(+25 files in other folders)
