apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.example.uge01006.converter"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    defaultConfig {
        jackOptions {
            enabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        incremental false
    }
}

dependencies {
    /**ANDROID*/
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26+'

    /**GOOGLE ADVERTISIMENTS*/
    compile 'com.google.android.gms:play-services-ads:11.0.0'


    /**YOUTUBE API*/
    compile 'com.google.apis:google-api-services-youtube:v3-rev181-1.22.0'

    /**PICASSO FOR LOADING IMAGES PROPERLY*/
    compile 'com.squareup.picasso:picasso:+'

    /**NO FUCKING IDEA*/
    compile 'org.aspectj:aspectjrt:1.8.8'
    compile 'com.googlecode.mp4parser:isoparser:1.1.17'
}