<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.extractor.uri48089748z.converter.SettingsActivity"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="@color/GREY_BACKGROUND_DARK_SUPER"
    android:id="@+id/LLsettings">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100"
            android:orientation="horizontal"
            android:background="@color/BLUE">
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="3"/>
            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:src="@mipmap/ic_logo"
                android:contentDescription="@string/logo" />
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <android.support.v7.widget.Toolbar
                android:logo="@mipmap/ic_logo"
                android:id="@+id/toolbar"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="85"
                app:titleTextColor="@color/WHITE"
                android:layout_gravity="center_vertical"
                android:textAlignment="center"
                android:title="@string/settings">
            </android.support.v7.widget.Toolbar>
        </LinearLayout>
    </RelativeLayout>


    <TextView
        android:id="@+id/TVsplitbar4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0.1"
        android:background="@color/GREY_TEXT_LIGHT_SUPER">
    </TextView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="12">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="100">
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="5"/>
            <Switch
                android:id="@+id/SWcustomSearch"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="90"
                android:text="@string/custom_default_search"
                android:textColor="@color/GREY_TEXT_LIGHT_SUPER"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="5"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="8">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="100">
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="5"/>

            <EditText
                android:id="@+id/ETcustomSearch"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="80"
                android:hint="@string/enter_default_search"
                android:textColor="@color/GREY_TEXT_LIGHT_SUPER"
                android:textColorHint="@color/GREY_TEXT_LIGHT"
                android:textSize="16sp"/>
            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:src="@drawable/close_48_white"
                android:id="@+id/IVbackSettings"
                android:contentDescription="@string/delete" />
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="5"/>
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:layout_weight="2"/>

    <TextView
        android:id="@+id/TVsplitbar5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0.1"
        android:background="@color/GREY_TEXT_LIGHT_SUPER">
    </TextView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="12">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="100">
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="5"/>
            <Switch
                android:id="@+id/SWtheme"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="90"
                android:text="@string/app_theme"
                android:textColor="@color/GREY_TEXT_LIGHT_SUPER"
                android:textSize="16sp"
                android:textOn="@string/dark"
                android:textOff="@string/light"/>
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="5"/>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/TVsplitbar6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0.1"
        android:background="@color/GREY_TEXT_LIGHT_SUPER">
    </TextView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="12">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="100">
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="5"/>
            <Switch
                android:id="@+id/SWdownloadOptions"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="90"
                android:text="@string/download_options"
                android:textColor="@color/GREY_TEXT_LIGHT_SUPER"
                android:textSize="16sp"
                android:textOn="@string/audio_caps"
                android:textOff="@string/all"/>
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="5"/>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/TVsplitbar16"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0.1"
        android:background="@color/GREY_TEXT_LIGHT_SUPER">
    </TextView>
</LinearLayout>