<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.uge01006.converter.DownloadActivity"
    android:background="@color/BLUE"
    android:weightSum="100">

    <TextView
        android:id="@+id/TVtitleDownload"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="10"
        android:text="Youtube Title"
        android:textSize="30dp"
        android:gravity="center"
        android:textStyle="bold"/>

    <ProgressBar
        android:id="@+id/PBdownloading"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_weight="10" />

    <Button
        android:id="@+id/BTaudio"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="10"
        android:text="Audio"/>

    <Button
        android:id="@+id/BTvideo144"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="10"
        android:text="Video 144"/>

    <Button
        android:id="@+id/BTvideo240"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="10"
        android:text="Video 240"/>
    <Button
        android:id="@+id/BTvideo360"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="10"
        android:text="Video 360"/>
    <Button
        android:id="@+id/BTvideo480"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="10"
        android:text="Video 480"/>
    <Button
        android:id="@+id/BTvideo720"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="10"
        android:text="Video 720"/>
    <Button
        android:id="@+id/BTvideo1080"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="10"
        android:text="Video 1080"/>
    <Button
        android:id="@+id/BTvideo2160"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="10"
        android:text="Video 2160 (2K HD)"/>
</LinearLayout>
