<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.uge01006.converter.DetailActivity"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="@color/GREY_BACKGROUND_DARK_SUPER">

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/YTVplayer"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="35"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0.1"
        android:background="@color/GREY_TEXT_LIGHT_SUPER">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="4"
        android:orientation="horizontal"
        android:weightSum="100">
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="3"/>
        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:src="@drawable/views_24_green"/>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/TVviewsDetail"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:text="Views"
            android:textColor="@color/GREY_TEXT_LIGHT"
            android:textSize="15dp"
            android:gravity="center_vertical"
            android:layout_weight="35"/>
        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:src="@drawable/user_24_yellow"/>
        <TextView
            android:id="@+id/TVuserDetail"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:text="Channel"
            android:textColor="@color/GREY_TEXT_LIGHT"
            android:textSize="15dp"
            android:gravity="center_vertical"
            android:layout_weight="39"/>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="2"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="5" />
        <TextView
            android:id="@+id/TVtitleDetail"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="90"
            android:text="Video Title"
            android:textColor="@color/GREY_TEXT_LIGHT_SUPER"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"/>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="5" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="4"
        android:orientation="horizontal"
        android:weightSum="100">
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="5"/>
        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:src="@drawable/like_24_blue"/>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="2"/>
        <TextView
            android:id="@+id/TVlikesDetail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Likes"
            android:textColor="@color/GREY_TEXT_LIGHT"
            android:textSize="15dp"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="5"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="4"
        android:orientation="horizontal"
        android:weightSum="100">
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="5"/>
        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:src="@drawable/dislike_24_red"/>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="2"/>
        <TextView
            android:id="@+id/TVdislikesDetail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Dislikes"
            android:textColor="@color/GREY_TEXT_LIGHT"
            android:textSize="15dp"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="5"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="2"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0.1"
        android:background="@color/GREY_TEXT_LIGHT_SUPER">
    </TextView>

    <LinearLayout
        android:id="@+id/LLdownloadVideo"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="11"
        android:weightSum="100"
        android:orientation="horizontal">
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="25"/>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:text="Download (Video)"
            android:textColor="@color/GREY_TEXT_LIGHT"
            android:gravity="center"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="5"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/download_48_green"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0.1"
        android:background="@color/GREY_TEXT_LIGHT_SUPER">
    </TextView>

    <LinearLayout
        android:id="@+id/LLdownloadAudio"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="11"
        android:weightSum="100"
        android:orientation="horizontal">
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="25"/>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:text="Convert (Audio)"
            android:textColor="@color/GREY_TEXT_LIGHT"
            android:gravity="center"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="5"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_logo"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0.1"
        android:background="@color/GREY_TEXT_LIGHT_SUPER">
    </TextView>

    <LinearLayout
        android:id="@+id/LLwatchYoutube"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="11"
        android:weightSum="100"
        android:orientation="horizontal">
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="25"/>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:text="Watch on Youtube"
            android:textColor="@color/GREY_TEXT_LIGHT"
            android:gravity="center"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="5"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/play_48_red"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0.1"
        android:background="@color/GREY_TEXT_LIGHT_SUPER">
    </TextView>

    <LinearLayout
        android:id="@+id/LLshareVideo"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="11"
        android:weightSum="100"
        android:orientation="horizontal">
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="25"/>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:text="Share Video"
            android:textColor="@color/GREY_TEXT_LIGHT"
            android:gravity="center"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="5"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/share_48_orange"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0.1"
        android:background="@color/GREY_TEXT_LIGHT_SUPER">
    </TextView>

</LinearLayout>
