<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.uge01006.converter.DownloadActivity"
    android:background="@color/GREY_BACKGROUND_DARK_SUPER"
    android:weightSum="100">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="10"
        android:text="Download Options"
        android:textColor="@color/GREY_TEXT_LIGHT_SUPER"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/loadingDownload"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@mipmap/ic_logo"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:orientation="horizontal">
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="10"/>

        <TextView
            android:id="@+id/TVtitleDownload"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="80"
            android:text="Loading Download Options ..."
            android:textSize="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/GREY_TEXT_LIGHT_SUPER"/>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="10"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="4"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:weightSum="100"
        android:orientation="horizontal"
        android:layout_weight="10">
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="20"/>
        <Button
            android:id="@+id/BTaudio"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:text="Audio Only"
            android:textAllCaps="false"
            android:background="@color/GREY_TEXT_DARK"
            android:textColor="@color/GREY_BACKGROUND_DARK_SUPER"
            android:textSize="18dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="20"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:weightSum="100"
        android:orientation="horizontal"
        android:layout_weight="10">
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="20"/>
        <Button
            android:id="@+id/BTvideo360"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:text="Video 360p"
            android:textAllCaps="false"
            android:background="@color/GREY_TEXT_DARK"
            android:textColor="@color/GREY_BACKGROUND_DARK_SUPER"
            android:textSize="18dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="20"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:weightSum="100"
        android:orientation="horizontal"
        android:layout_weight="10">
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="20"/>
        <Button
            android:id="@+id/BTvideo480"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:text="Video 480p"
            android:textAllCaps="false"
            android:background="@color/GREY_TEXT_DARK"
            android:textColor="@color/GREY_BACKGROUND_DARK_SUPER"
            android:textSize="18dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="20"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:weightSum="100"
        android:orientation="horizontal"
        android:layout_weight="10">
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="20"/>

        <Button
            android:id="@+id/BTvideo720"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:background="@color/GREY_TEXT_DARK"
            android:text="Video 720p HD"
            android:textAllCaps="false"
            android:textColor="@color/GREY_BACKGROUND_DARK_SUPER"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="20"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:weightSum="100"
        android:orientation="horizontal"
        android:layout_weight="10">
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="20"/>
        <Button
            android:id="@+id/BTvideo1080"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:text="Video 1080p HD"
            android:textAllCaps="false"
            android:background="@color/GREY_TEXT_DARK"
            android:textColor="@color/GREY_BACKGROUND_DARK_SUPER"
            android:textSize="18dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="20"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:weightSum="100"
        android:orientation="horizontal"
        android:layout_weight="10">
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="20"/>
        <Button
            android:id="@+id/BTvideo2160"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:text="2160p (4K Super HD)"
            android:textAllCaps="false"
            android:background="@color/GREY_TEXT_DARK"
            android:textColor="@color/GREY_BACKGROUND_DARK_SUPER"
            android:textSize="18dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="20"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:weightSum="100"
        android:orientation="horizontal"
        android:layout_weight="10">
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="20"/>
        <Button
            android:id="@+id/BTvideo4320"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:text="4320p (8K Super HD)"
            android:textAllCaps="false"
            android:background="@color/GREY_TEXT_DARK"
            android:textColor="@color/GREY_BACKGROUND_DARK_SUPER"
            android:textSize="18dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="20"/>
    </LinearLayout>
</LinearLayout>
