<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="@color/GREY_TEXT_LIGHT_SUPER">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="9">

        <LinearLayout
            android:id="@+id/LLsearchLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="100">
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="2"/>

            <ImageView
                android:id="@+id/IVback"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:src="@drawable/back_48_lightgrey"
                android:contentDescription="@string/back" />
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="2"/>
            <EditText
                android:id="@+id/ETsearch"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="88"
                android:hint="@string/search"
                android:textColorHint="@color/GREY_TEXT_DARK"
                android:inputType="textCapSentences"
                android:textColor="@color/GREY_BACKGROUND_DARK_SUPER"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100"
            android:orientation="horizontal"
            android:id="@+id/LLtoolbarLayout"
            android:background="@color/BLUE">
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="3"/>
            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:src="@mipmap/ic_logo"
                android:contentDescription="@string/logo" />
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="86"
                app:titleTextColor="@color/WHITE"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="91">

        <ListView
            android:id="@+id/LVitems"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="10"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="0.1"
                android:background="@color/GREY_BACKGROUND_DARK_SUPER"
                android:id="@+id/TVsplitBar1">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="3"/>
            <ImageView
                android:id="@+id/loading"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@mipmap/ic_logo"
                android:contentDescription="@string/logo" />
            <TextView
                android:id="@+id/TVloading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/loading_results_for"
                android:textAlignment="center"
                android:textColor="@color/GREY_BACKGROUND_DARK_SUPER"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="3"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="0.1"
                android:background="@color/GREY_BACKGROUND_DARK_SUPER"
                android:id="@+id/TVsplitBar2">
            </TextView>

        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0.1"
        android:background="@color/GREY_BACKGROUND_DARK_SUPER"
        android:id="@+id/TVsplitBar3">
    </TextView>

</LinearLayout>
