<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="@color/GREY_TEXT_LIGHT">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="9">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="100">
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="2"/>

            <ImageView
                android:id="@+id/IVback"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:src="@drawable/back_48_black" />
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="2"/>
            <EditText
                android:id="@+id/ETsearch"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="88"
                android:hint="Search ..."
                android:textColorHint="@color/GREY_TEXT_DARK"
                android:inputType="textCapSentences"/>
        </LinearLayout>
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/BLUE_FACEBOOK"
            app:titleTextColor="@color/BLACK_TEXT" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="92">

        <ListView
            android:id="@+id/LVitems"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="10"/>
            <ImageView
                android:id="@+id/loading"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@mipmap/ic_logo"/>

            <TextView
                android:id="@+id/TVloading"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="10"
                android:text="Loading Popular Videos Today ..."
                android:textAlignment="center"
                android:textColor="@color/GREY_TEXT_DARK"
                android:textSize="16dp"
                android:textStyle="bold" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>



